name: Trigger Action2 in Action2

on:
  workflow_dispatch:

jobs:
  trigger-action2:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Trigger Action2 in Action2
      uses: floorismfounder/action2@main
      with:
        message: "Hello from Action1!"
